# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_USERNAME}

spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=root
spring.datasource.password=Java_User1

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=39258a03d58c23a1b904058bd8f9ad2c
trello.app.token=8420b48ca404d4504c0dce236469d96b4dc75055405947a5f483d7c379961919
trello.app.username=michabanbura